###############################################################################
# Logging Configuration
###############################################################################

[loggers]
keys=root,is4adfs


[handlers]
keys=consoleHandler,fileHandler


[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]

level=DEBUG
handlers=consoleHandler,fileHandler


[logger_is4adfs]
level=DEBUG
handlers=consoleHandler,fileHandler

qualname=is4adfs
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs\service.log',)

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s

datefmt=


[formatter_fileFormatter]
format=[%(asctime)s][%(levelname)s][%(process)d][%(name)s][%(message)s]
datefmt=